font_family      family="SourceCodeVF"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size	10.0

cursor	#228B22
cursor_shape	beam
cursor_beam_thickness	1.5
cursor_blink_interval	-1
cursor_stop_blinking_after 15.0

scrollback_indicator_opacity	0

mouse_hide_wait	3.0
url_color	#0087bd
url_style	curly
open_url_with	default
detect_urls	yes
show_hyperlink_targets	no
underline_hyperlinks	hover

foreground	#228B22
background	#000000
background_opacity	0.75
