background {
    path = ~/.config/hypr/motherboard-background.jpg
    blur_passes = 0
}

shape {
    size = 40%, 40%
    color = rgba(0, 0, 0, 0.75)
    rounding = 0
    
    position = 0, 0
    halign = center
    valign = center
}

input-field {
    size = 15%, 3%
    outline_thickness = 5
    
    inner_color = rgba(0, 0, 0, 0)

    outer_color = rgba(34, 139, 34, 1.0)
    check_color = rgba(34, 139, 34, 1.0)
    fail_color = rgba(255, 0, 0, 1.0)

    font_color = rgb(34, 139, 34)
    font_family = SourceCodeVF
    fade_on_empty = false
    rounding = 0
    
    placeholder_text = Input Password
    fail_text = Authentication Failed

    position = 0, -200
    halign = center
    valign = center
}

label {
    text = $TIME12
    text_align = center
    color = rgb(34, 139, 34)
    font_size = 150
    font_family = SourceCodeVF
    
    position = 0, 200
    halign = center
    valign = center
}

label {
    text = cmd[update:18000000] echo "<b> "$(date +'%A, %-d %B %Y')" </b>"
    text_align = center
    color = rgb(34, 139, 34)
    font_size = 30
    font_family = SourceCodeVF

    position = 0, -20
    halign = center
    valign = center
}
